# publicworks-vaadin-spring-demo

./: .gitignore  README.md  build.gradle  settings.gradle  sync_public.sh
gradle/: libs.versions.toml
src/main/java/net/publicworks/app/: CrudWithVaadinApplication.java  VaadinApplication.java
src/main/java/net/publicworks/app/frontend/: AuthView.java  CurrentUser.java
src/main/java/net/publicworks/app/frontend/config/: VaadinConfiguration.java
src/main/java/net/publicworks/app/frontend/layout/: BannerUtil.java  HomeView.java  MainLayout.java  MapView.java
src/main/java/net/publicworks/app/frontend/view/: MainView.java
src/main/resources/: application-dev.yml  application.properties
src/test/cypress/: README.md  cypress.config.cjs
src/test/cypress/cypress/e2e/: auth_dashboard.cy.js  greeting.cy.js
src/test/groovy/net/publicworks/app/backend/commands/: CreateAssetCommandTest.groovy
src/test/groovy/net/publicworks/app/backend/entity/asset/: AssetAttributeDefinitionRepository.groovy  AssetTest.groovy
src/test/groovy/net/publicworks/app/backend/repo/: MultiTenantConnectionProviderImplTest.groovy
src/test/groovy/net/publicworks/app/backend/service/: InspectionServiceTest.groovy  SearchServiceImplTest.groovy  TenantServiceRegistryTest.groovy  UserSearchServiceTest.groovy
